<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background: #000;
        color: #eeeeec;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 1.5rem;
        color: #ffffff;
      }

      h2 {
        font-weight: lighter;
        font-size: 1.2rem;
        color: #8c8c8b;
        margin-bottom: 0;
      }

      p:first-child {
        font-weight: bold;
      }

      img {
        width: 15vh;
        height: 15vh;
      }

    </style>
    <title>DTV OS</title>
  </head>
  <body>
    <h1 id="data">dudiTV</h1>
  </body>
  <script src="./render.js"></script>
  <script></script>
</html>